<RCC>
    <qresource prefix="/images">
        <file alias="box">resources/images/box.png</file>
        <file alias="button">resources/images/box.png</file>
        <file alias="input">resources/images/box.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="player1-1">resources/images/player1-1.png</file>
        <file alias="player1-2">resources/images/player1-2.png</file>
        <file alias="player2-1">resources/images/player2-1.png</file>
        <file alias="player2-2">resources/images/player2-2.png</file>
        <file alias="wall">resources/images/wall.png</file>
    </qresource>
</RCC>