<RCC>
    <qresource prefix="/images">
        <file alias="box">resources/images/box.png</file>
        <file alias="start">resources/images/start.png</file>
        <file alias="input">resources/images/input.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="player1-1">resources/images/char1_to_down.png</file>
        <file alias="player1-2">resources/images/player1-2.png</file>
        <file alias="player2-1">resources/images/char2_to_down.png</file>
        <file alias="player2-2">resources/images/player2-2.png</file>
        <file alias="bomb-line">resources/images/bomb_line.png</file>
        <file alias="boom">resources/images/boom.png</file>
<!--        <file alias="player1-1">resources/images/char1_to_down.png</file>-->
<!--        <file alias="player1-2">resources/images/player1-2.png</file>-->
<!--        <file alias="player2-1">resources/images/player2-1.png</file>-->
<!--        <file alias="player2-2">resources/images/player2-2.png</file>-->
        <file alias="wall">resources/images/wall.png</file>
        <file alias="home_image">resources/images/home_image.png</file>
        <file alias="winner">resources/images/winner.png</file>
        <file alias="you_win">resources/images/you_win.png</file>
        <file alias="Bomb1">resources/images/Bomb1.png</file>
        <file alias="Bomb2">resources/images/Bomb2.png</file>
        <file alias="cahr1_to_down_2">resources/images/cahr1_to_down_2.png</file>
        <file alias="cahr1_to_up_2">resources/images/cahr1_to_up_2.png</file>
        <file alias="cahr1_to_right_2">resources/images/cahr1_to_right_2.png</file>
        <file alias="cahr1_to_left_2">resources/images/cahr1_to_left_2.png</file>
        <file alias="char2_to_down_2">resources/images/char2_to_down_2.png</file>
        <file alias="char2_to_up_2">resources/images/char2_to_up_2.png</file>
        <file alias="char2_to_right_1">resources/images/char2_to_right_1.png</file>
        <file alias="char2_to_left_1">resources/images/char2_to_left_1.png</file>
    </qresource>
</RCC>