# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlayWithFire2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/PlayWithFire2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PlayWithFire2


#############################################
# Order-only phony target for PlayWithFire2

build cmake_object_order_depends_target_PlayWithFire2: phony || PlayWithFire2_autogen PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp PlayWithFire2_autogen/mocs_compilation.cpp PlayWithFire2_autogen/timestamp PlayWithFire2_autogen_timestamp_deps

build CMakeFiles/PlayWithFire2.dir/PlayWithFire2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\PlayWithFire2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\PlayWithFire2_autogen

build CMakeFiles/PlayWithFire2.dir/main.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/main.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir

build CMakeFiles/PlayWithFire2.dir/src/windows/Home.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/windows/Home.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\windows\Home.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\windows

build CMakeFiles/PlayWithFire2.dir/src/views/TextField.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/views/TextField.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\views\TextField.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\views

build CMakeFiles/PlayWithFire2.dir/src/views/Label.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/views/Label.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\views\Label.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\views

build CMakeFiles/PlayWithFire2.dir/src/views/Button.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/views/Button.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\views\Button.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\views

build CMakeFiles/PlayWithFire2.dir/src/windows/Game.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/windows/Game.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\windows\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\windows

build CMakeFiles/PlayWithFire2.dir/src/views/Wall.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/views/Wall.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\views\Wall.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\views

build CMakeFiles/PlayWithFire2.dir/src/views/Box.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/views/Box.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\views\Box.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src\views

build CMakeFiles/PlayWithFire2.dir/src/Controller.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/Controller.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\Controller.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src

build CMakeFiles/PlayWithFire2.dir/src/SaveToFile.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/src/SaveToFile.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\src\SaveToFile.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\src

build CMakeFiles/PlayWithFire2.dir/PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__PlayWithFire2_Debug D$:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_PlayWithFire2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_MULTIMEDIA_LIB -DQT_NETWORK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlayWithFire2.dir\PlayWithFire2_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/include -isystem D:/Qt/6.2.4/mingw_64/include/QtCore -isystem D:/Qt/6.2.4/mingw_64/include -isystem D:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.2.4/mingw_64/include/QtGui -isystem D:/Qt/6.2.4/mingw_64/include/QtMultimedia -isystem D:/Qt/6.2.4/mingw_64/include/QtNetwork -isystem D:/Qt/6.2.4/mingw_64/include/QtWidgets
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  OBJECT_FILE_DIR = CMakeFiles\PlayWithFire2.dir\PlayWithFire2_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target PlayWithFire2


#############################################
# Link the executable PlayWithFire2.exe

build PlayWithFire2.exe: CXX_EXECUTABLE_LINKER__PlayWithFire2_Debug CMakeFiles/PlayWithFire2.dir/PlayWithFire2_autogen/mocs_compilation.cpp.obj CMakeFiles/PlayWithFire2.dir/main.cpp.obj CMakeFiles/PlayWithFire2.dir/src/windows/Home.cpp.obj CMakeFiles/PlayWithFire2.dir/src/views/TextField.cpp.obj CMakeFiles/PlayWithFire2.dir/src/views/Label.cpp.obj CMakeFiles/PlayWithFire2.dir/src/views/Button.cpp.obj CMakeFiles/PlayWithFire2.dir/src/windows/Game.cpp.obj CMakeFiles/PlayWithFire2.dir/src/views/Wall.cpp.obj CMakeFiles/PlayWithFire2.dir/src/views/Box.cpp.obj CMakeFiles/PlayWithFire2.dir/src/Controller.cpp.obj CMakeFiles/PlayWithFire2.dir/src/SaveToFile.cpp.obj CMakeFiles/PlayWithFire2.dir/PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp.obj | D$:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Network.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D$:/Qt/6.2.4/mingw_64/lib/libQt6Core.a || PlayWithFire2_autogen PlayWithFire2_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/Qt/6.2.4/mingw_64/lib/libQt6Multimedia.a  D:/Qt/6.2.4/mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a  D:/Qt/6.2.4/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlayWithFire2.dir
  POST_BUILD = cmd.exe /C "cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory D:/PlayWithFire2/cmake-build-debug/plugins/platforms/ && cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/6.2.4/mingw_64/plugins/platforms/qwindows.dll D:/PlayWithFire2/cmake-build-debug/plugins/platforms/ && cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/6.2.4/mingw_64/bin/Qt6Core.dll D:/PlayWithFire2/cmake-build-debug && cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/6.2.4/mingw_64/bin/Qt6Gui.dll D:/PlayWithFire2/cmake-build-debug && cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E copy D:/Qt/6.2.4/mingw_64/bin/Qt6Widgets.dll D:/PlayWithFire2/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = PlayWithFire2.exe
  TARGET_IMPLIB = libPlayWithFire2.dll.a
  TARGET_PDB = PlayWithFire2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\PlayWithFire2 -BD:\PlayWithFire2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for PlayWithFire2_autogen_timestamp_deps

build PlayWithFire2_autogen_timestamp_deps: phony CMakeFiles/PlayWithFire2_autogen_timestamp_deps


#############################################
# Utility command for PlayWithFire2_autogen

build PlayWithFire2_autogen: phony CMakeFiles/PlayWithFire2_autogen PlayWithFire2_autogen/timestamp PlayWithFire2_autogen/mocs_compilation.cpp PlayWithFire2_autogen_timestamp_deps


#############################################
# Custom command for PlayWithFire2_autogen\timestamp

build PlayWithFire2_autogen/timestamp PlayWithFire2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PlayWithFire2_autogen/timestamp ${cmake_ninja_workdir}PlayWithFire2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/Qt/6.2.4/mingw_64/./bin/uic.exe || PlayWithFire2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E cmake_autogen D:/PlayWithFire2/cmake-build-debug/CMakeFiles/PlayWithFire2_autogen.dir/AutogenInfo.json Debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch D:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/timestamp && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/PlayWithFire2 D:/PlayWithFire2 D:/PlayWithFire2/cmake-build-debug D:/PlayWithFire2/cmake-build-debug D:/PlayWithFire2/cmake-build-debug/PlayWithFire2_autogen/deps D:/PlayWithFire2/cmake-build-debug/CMakeFiles/d/f31fdc18ce1b530fbfdf17b469863576ea7e798a887dd79357c598ca312e0ca5.d"
  DESC = Automatic MOC and UIC for target PlayWithFire2
  depfile = D:/PlayWithFire2/cmake-build-debug/CMakeFiles/d/f31fdc18ce1b530fbfdf17b469863576ea7e798a887dd79357c598ca312e0ca5.d
  restat = 1


#############################################
# Custom command for PlayWithFire2_autogen\EWIEGA46WW\qrc_resources.cpp

build PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}PlayWithFire2_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND ../resources.qrc CMakeFiles/PlayWithFire2_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json ../resources/images/box.png ../resources/images/box.png ../resources/images/box.png ../resources/images/box.png D$:/Qt/6.2.4/mingw_64/./bin/rcc.exe || PlayWithFire2_autogen PlayWithFire2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\PlayWithFire2\cmake-build-debug && "D:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E cmake_autorcc D:/PlayWithFire2/cmake-build-debug/CMakeFiles/PlayWithFire2_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PlayWithFire2_autogen_timestamp_deps

build CMakeFiles/PlayWithFire2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/PlayWithFire2_autogen_timestamp_deps: phony D$:/Qt/6.2.4/mingw_64/./bin/moc.exe D$:/Qt/6.2.4/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\PlayWithFire2_autogen

build CMakeFiles/PlayWithFire2_autogen | ${cmake_ninja_workdir}CMakeFiles/PlayWithFire2_autogen: phony PlayWithFire2_autogen/timestamp || PlayWithFire2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PlayWithFire2: phony PlayWithFire2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PlayWithFire2/cmake-build-debug

build all: phony PlayWithFire2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../resources.qrc CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseArguments.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckIncludeFile.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CheckLibraryExists.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindPackageMessage.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindThreads.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/FindVulkan.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Multimedia/Qt6MultimediaVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.2.4/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
